<!DOCTYPE html>
<html>
<head>
  <title>Affiliated Shopping</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="data">
	<h1> Products and Materials Affiliated </h1>
  </div>
  <div class="bodyform">
  <div class="contents">
	<h2>Get Yourself Affiliated</h2>
	<h3>Find your favorite products and purchase</h3>
  </div>
  <div class="contents">
    <button class="color-button" id="navigateButton">Get Started!!</button>
	<script>
	document.getElementById("navigateButton").addEventListener("click", function() {
    // Replace the URL below with the actual URL you want to navigate to
    window.location.href = "home.html";
  });
</script>
  </div>
  </div>
</body>
</html>
